# task-api

./: gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/sergiofranko/: MainApplication.java
applications/app-service/src/main/java/co/com/sergiofranko/config/: CorsConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/sergiofranko/model/task/: Task.java
domain/model/src/main/java/co/com/sergiofranko/model/task/gateways/: TaskGateway.java
domain/model/src/main/java/co/com/sergiofranko/model/user/: User.java
domain/model/src/main/java/co/com/sergiofranko/model/user/gateways/: UserGateway.java  UserRepository.java
domain/usecase/src/main/java/co/com/sergiofranko/usecase/tasks/: TaskUseCase.java
domain/usecase/src/main/java/co/com/sergiofranko/usecase/user/: UserUseCase.java
domain/usecase/src/main/java/co/com/sergiofranko/usecase/util/: UtilUseCase.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/sergiofranko/jpa/adapter/: TaskRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/sergiofranko/jpa/dao/: TaskDAO.java  UserDAO.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/sergiofranko/jpa/entity/: TaskEntity.java  UserEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/sergiofranko/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/sergiofranko/jpa/service/: TaskService.java  UserService.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sergiofranko/api/: TaskRestController.java  UserRestController.java
